# google-sheets

./: Dockerfile  docker-compose.yml  pom.xml
google-sheets/src/main/java/automation/: SheetServiceUtils2.java
google-sheets/src/main/resources/: client_secret.json
google-sheets/src/test/java/: GoogleSheetsExampleOAuth.java  GoogleSheetsExampleServiceAccount.java
src/main/java/automation/: SheetsServiceUtil.java
src/main/resources/: service-account-auth.json
